<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArtRegalia</title>
  <script src="https://kit.fontawesome.com/a014b52ca8.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/akar-icons-fonts"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

  <div class="checkout-navbar-container">
    <header class="header">
      <section class="header-section">
        <div class="nav-left">
          <div class="logo">
            <a href="./index.html">
              <div>
                ArtRegalia
              </div>
            </a>
          </div>
        </div>
        <div class="nav-right">
          <i class="fa-solid fa-phone"></i>
          <p class="contact-wrap">
            Need Help? <a href="./ContactUs.html">Contact us</a></p>

          <p> <i class="ri-arrow-go-back-line"></i>Easy <span>Returns</span></p>

          <p><i class="ri-secure-payment-fill"></i>Secure <span>Payments</span></p>
        </div>
      </section>
    </header>
  </div>

  <main class="main-content">
    <div class="checkout">
      <div class="checkout-section">
        <div class="form-container">
          <!-- Customer Address Form -->
          <article class="form-section">
            <header class="form-header">
              <div class="form-title">
                <span>
                  <i class="fa-solid fa-circle-check"></i>
                </span>
                <h2 class="form-heading">1. CUSTOMER ADDRESS</h2>
              </div>
            </header>
            <div class="form-content">
              <div class="add-address">
                ADD NEW ADDRESS
              </div>
              <form method="post" id="customer-address-form" class="address-form col-12">

                <div class="name-section col-12">
                  <div class="col-5">
                    <label>First name</label>
                    <input type="text" placeholder="Enter Your First Name" required>
                  </div>
                  <div class="col-5">
                    <label>Last name</label>
                    <input type="text" placeholder="Enter Your Last Name" required>
                  </div>
                </div>


                <div class="phone-section col-12">

                  <div class="w-100 prefix">
                    <label>Prefix</label>
                    <div class="span">
                      <span style="color: #6C757D; font-weight: bolder;">+20</span>
                    </div>
                  </div>
                  <div class="pn-form">
                    <label>Phone Number</label>
                    <input type="tel" placeholder="Enter Your Phone Number" required>
                  </div>



                  <div class="w-100 prefix-2">
                    <label>Prefix</label>
                    <div class="span">
                      <span style="color: #6C757D; font-weight: bolder;">+20</span>
                    </div>
                  </div>
                  <div class="add-form">
                    <label>Additional Phone Number</label>
                    <input type="tel" placeholder="Enter an Additional Phone Number" required>
                  </div>

                </div>


                <div class="address-section col-12">
                  <div>
                    <label for="">Address</label>
                    <input type="text" placeholder="Enter Your Address" required>
                  </div>
                  <div>
                    <label for="">Additional Information</label>
                    <input type="text" placeholder="Enter Additional Information" required>
                  </div>
                </div>

                <div class="region-section col-12">
                  <div class="col-5">
                    <label for="">Region</label>
                    <select>
                      <option value="">Select Region</option>
                    </select>
                  </div>
                  <div class="col-5">
                    <label for="">City</label>
                    <select>
                      <option value="">Select City</option>
                    </select>
                  </div>
                </div>
                <div class="default-address-check">
                  <div>
                    <label class="custom-checkbox">
                      <input type="checkbox" id="default-address" name="default-address">
                      <span class="checkmark"></span>
                    </label>  
                  </div>
                  <div>
                    <p>Set As Default Address</p>
                  </div>  
                </div>

                <div class="button-container">
                  <div class="btn-container">
                    <button type="button" class="btn btn-secondary">CANCEL</button>
                    <button type="button" class="btn btn-primary" onclick="showDeliveryDetailsForm()">SAVE</button>
                  </div>
                </div>
              </form>
            </div>
          </article>

          <!-- Delivery Details Form -->
          <article class="form-section delivery-details">
            <header class="form-header">
              <div class="form-title">
                <span class="icon">
                  <i class="fa-solid fa-circle-check"></i>
                </span>
                <h2 class="form-heading">2. DELIVERY DETAILS</h2>
              </div>
            </header>
            <div class="delivery-form">
              <form action="post" id="delivery-details-form" style="display: none;">
                <!-- <div class="delivery-option">
                  <div class="option">
                    <button class="button"></button>
                    <div class="first-option">
                      <div class="option-info">
                        <span class="option-name">Pick-up Station</span>
                        <span class="option-price">(FREE)</span>
                      </div>

                      <div class="schedule-info">
                        <span class="option-schedule">Delivery scheduled on <em>14 May</em></span>
                      </div>
                    </div>
                    <i class="fa-solid fa-hand-holding"></i>
                  </div>
                </div> -->

                <!-- <article class="pickup-details">
                  <div class="details-header">
                    <p>Pickup Station</p>
                    <button>
                      Select pickup station <i class="fa-solid fa-chevron-right"></i>
                    </button>
                  </div>
                  <div class="details-body">
                    <img src="./images/map.svg" alt="map" height="70" width="70">
                    <div>
                      <p>No Pickup Station Selected</p>
                      <p>To use this option, you will need to add a pickup station near your location.</p>
                    </div>
                  </div>
                </article>
 -->
                <div class="delivery-option2">
                  <div class="option">
                    <button class="button"></button>
                    <div class="first-option">
                      <div class="option-info">
                        <span class="option-name">Door Delivery</span>
                        <span class="option-price">(from EGP 35.00)</span>
                      </div>

                      <div class="schedule-info">
                        <span class="option-schedule">Delivery scheduled on <em>14 May</em></span>
                      </div>
                    </div>
                    <i class="fa-solid fa-truck"></i>
                  </div>
                </div>
              </form>
            </div>

            <section class="shipment-details">
              <div class="shipment-info">
                <h3>
                  <span>Shipment 1/1</span>
                  <span>Fulfilled by ArtRegalia</span>
                </h3>
                <article class="shipment-article">
                  <header>
                    <div>
                      <div>
                        <h3>Door Delivery</h3>
                      </div>
                    </div>
                    <p>
                      Delivery scheduled on
                      <em>14 May</em>
                    </p>
                  </header>
                  <div class="shipment-details-body">
                    <img src="./images/craftart.jpg" alt="" height="60" width="60">
                    <div>
                      <p>Product Name</p>
                      <p>
                        <span>QTY: </span>
                        1
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </section>

            <form action="" method="post" class="confirm-delivery">
              <button type="button" class="btn btn-primary confirm-delivery-btn"
                onclick="showPaymentMethodForm()">Confirm
                delivery details</button>
            </form>
        </div>
        </article>

        <!-- Payment Method Form -->
        <article class="form-section">
          <header class="form-header">
            <div class="form-title">
              <span>
                <i class="fa-solid fa-circle-check"></i>
              </span>
              <h2 class="form-heading">3. PAYMENT METHOD</h2>
            </div>
          </header>
          <div class="payment-form">
            <form action="post" id="payment-method-form" style="display: none;">
              <article>
                <h3>Payment on delivery</h3>
                <div class="cash-option">
                  <div class="option">
                    <button class="button"></button>
                    <div class="first-option">
                      <div class="option-info">
                        <span>Cash On Delivery</span>
                      </div>
                      <div class="cash-info">
                        <span>You can always change your mind &amp; pay by your card or smart wallet upon
                          delivery.</span>
                      </div>
                    </div>
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                  </div>
                  <article>
                    <div class="payment-instructions">
                      <p>- Pay on delivery via cash, bank card, or smart wallet. enjoy a 10 EGP discount on shipping
                        fess when you choose prepaid at checkout! <br>
                        - When you choose Cash on delivery, you can pay for your order in cash when you receive your
                        shipment at home or ArtRegalia’s pick-up stations.<br>
                        - Enjoy 10 EGP discount when you pay via prepaid method.<br>
                        - Egyptian pounds are accepted only.<br>
                        - Please provide the specified amount only when paying for the possibility that there
                        will&nbsp;be enough cash with the delivery representative if a value is paid higher than
                        the&nbsp;requested one.<br>
                        - You must pay for the product before opening the shipment.<br>
                        - In case the product is returned, the available refund methods are (refund voucher
                        -&nbsp;postal transfer).</p>
                    </div>
                    <div>
                      <div class="accept-cash">
                        <h4>We accept: <i class="fa-solid fa-hand-holding-hand"></i></h4>
                      </div>
                    </div>
                  </article>
                </div>
              </article>
              <article class="credit-section">
                <h3>Pre-pay Now</h3>
                <div class="credit-option">
                  <div class="option">
                    <button class="button"></button>
                    <div class="first-option">
                      <div class="option-info">
                        <span>Pay by Card</span>
                      </div>
                      <div class="credit-info">
                        <span>Get 10 EGP off on Shipping Fees When You Pay With Your Card </span>
                      </div>
                    </div>
                    <i class="fa-solid fa-shield-halved"></i>
                  </div>
              </article>
            </form>

            <form method="post" class="confirm-payment">
              <button type="button" class="btn btn-primary confirm-payment-btn">
                <a href="#summary-form">Confirm payment method</a>
              </button>
            </form>
          </div>
        </article>
        <a href="shopall.html" class="continue-shopping">
          <i class="fa-solid fa-chevron-left"></i>
          Go back & continue shopping
        </a>
      </div>

      <!-- Summary Form -->
      <div class="summary-container">
        <article class="summary-section">
          <h2>Order summary</h2>
          <div class="summary-details">
            <p class="summary-item">Item's total (1)
              <span class="summary-price">EGP 675.00</span>
            </p>
            <p class="summary-item">
              Delivery fees
              <span class="summary-price">EGP 35.00</span>
            </p>
          </div>
          <div class="summary-total">
            <p>Total</p>
            <p class="summary-price">EGP 710.00</p>
          </div>
          <div class="promo-code">
            <form action="" class="promo-form">
              <div class="promo-input">
                <input type="text" placeholder="Enter code here">
                <i class="fa-solid fa-ticket"></i>
              </div>
              <button class="btn apply-btn"> APPLY </button>
            </form>
          </div>
          <form action="" id="summary-form">
            <button class="btn confirm-order-btn">
              Confirm order
            </button>
            <p>(Complete the steps in order to proceed)</p>
          </form>
        </article>
        <p class="terms-text">By proceeding, you are automatically accepting the <br>&nbsp;
          <a href="#" class="terms-link">Terms &amp; Conditions</a>
        </p>
      </div>
    </div>
  </main>

  <footer class="footer">

    <div class="footer-container">
      <div class="footer_inner">
        <div class="layout">

          <div class="layout_item w-50">
            <div class="newsletter">
              <h3 class="newsletter_title">Get updates on fun stuff you probably want to know about in your inbox.
              </h3>
              <form action="">
                <input type="text" placeholder="Email Address">
                <button>
                  <i class="ai-arrow-right"></i>
                </button>
              </form>
            </div>
          </div>

          <div class="layout_item w-25">
            <nav class="c-nav-tool">
              <h4 class="c-nav-tool_title">Menu</h4>
              <ul class="c-nav-tool_list">
                <li>
                  <a href="index.html" class="c-link">Home</a>
                </li>

                <li>
                  <a href="community.html" class="c-link">Community</a>
                </li>

                <li>
                  <a href="about.html" class="c-link">About Us</a>
                </li>
                <li>
                  <a href="blog.html" class="c-link">Blog</a>
                </li>
                <li>
                  <a href="shops.html" class="c-link">Shops</a>
                </li>
                <li>
                  <a href="shopall.html" class="c-link">Shop all</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="layout_item w-25">
            <nav class="c-nav-tool">
              <h4 class="c-nav-tool_title">Support</h4>
              <ul class="c-nav-tool_list">

                <li class="c-nav-tool_item">
                  <a href="/pages/shipping-returns" class="c-link">Shipping &amp; Returns</a>
                </li>

                <li class="c-nav-tool_item">
                  <a href="/pages/help" class="c-link">Help &amp; FAQ</a>
                </li>

                <li class="c-nav-tool_item">
                  <a href="/pages/terms-conditions" class="c-link">Terms &amp; Conditions</a>
                </li>

                <li class="c-nav-tool_item">
                  <a href="/pages/privacy-policy" class="c-link">Privacy Policy</a>
                </li>

                <li class="c-nav-tool_item">
                  <a href="/pages/contact" class="c-link">Contact</a>
                </li>

                <li class="c-nav-tool_item">
                  <a href="Registration.html" class="c-link">
                    Sign Up
                  </a>
                </li>
              </ul>
            </nav>
          </div>

        </div>

        <div class="layout c-2">
          <div class="layout_item w-50">
            <ul class="flex">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M12 6.654a6.786 6.786 0 0 1 2.596 5.344A6.786 6.786 0 0 1 12 17.34a6.786 6.786 0 0 1-2.596-5.343A6.786 6.786 0 0 1 12 6.654zm-.87-.582A7.783 7.783 0 0 0 8.4 12a7.783 7.783 0 0 0 2.728 5.926 6.798 6.798 0 1 1 .003-11.854zm1.742 11.854A7.783 7.783 0 0 0 15.6 12a7.783 7.783 0 0 0-2.73-5.928 6.798 6.798 0 1 1 .003 11.854z" />
                </svg>
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M1 4h22v2H1V4zm0 14h22v2H1v-2zm18.622-3.086l-.174-.87h-1.949l-.31.863-1.562.003c1.005-2.406 1.75-4.19 2.236-5.348.127-.303.353-.457.685-.455.254.002.669.002 1.245 0L21 14.912l-1.378.003zm-1.684-2.062h1.256l-.47-2.18-.786 2.18zM7.872 9.106l1.57.002-2.427 5.806-1.59-.001c-.537-2.07-.932-3.606-1.184-4.605-.077-.307-.23-.521-.526-.622-.263-.09-.701-.23-1.315-.419v-.16h2.509c.434 0 .687.21.769.64l.62 3.289 1.574-3.93zm3.727.002l-1.24 5.805-1.495-.002 1.24-5.805 1.495.002zM14.631 9c.446 0 1.01.138 1.334.267l-.262 1.204c-.293-.118-.775-.277-1.18-.27-.59.009-.954.256-.954.493 0 .384.632.578 1.284.999.743.48.84.91.831 1.378-.01.971-.831 1.929-2.564 1.929-.791-.012-1.076-.078-1.72-.306l.272-1.256c.656.274.935.361 1.495.361.515 0 .956-.207.96-.568.002-.257-.155-.384-.732-.702-.577-.317-1.385-.756-1.375-1.64C12.033 9.759 13.107 9 14.63 9z" />
                </svg>
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M20.067 8.478c.492.88.556 2.014.3 3.327-.74 3.806-3.276 5.12-6.514 5.12h-.5a.805.805 0 0 0-.794.68l-.04.22-.63 3.993-.032.17a.804.804 0 0 1-.794.679H7.72a.483.483 0 0 1-.477-.558L7.418 21h1.518l.95-6.02h1.385c4.678 0 7.75-2.203 8.796-6.502zm-2.96-5.09c.762.868.983 1.81.752 3.285-.019.123-.04.24-.062.36-.735 3.773-3.089 5.446-6.956 5.446H8.957c-.63 0-1.174.414-1.354 1.002l-.014-.002-.93 5.894H3.121a.051.051 0 0 1-.05-.06l2.598-16.51A.95.95 0 0 1 6.607 2h5.976c2.183 0 3.716.469 4.523 1.388z" />
                </svg>
              </li>
            </ul>
          </div>

          <div class="layout_item w-25 m-auto">
            <ul class="flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="layout_item w-25" style="display:flex;justify-content: end;align-items: center;">
            <a href="#" id="top" title="back to top">
              <i class="fa-solid fa-circle-arrow-up"></i>
            </a>
          </div>
        </div>

      </div>
      <div class="footer_copyright">
        <p>&copy; 2024 ArtRegalia Company Inc.</p>
      </div>
    </div>
  </footer>
  <script src="./javascript/Home.js" charset="UTF-8"></script>
  <script src="./javascript/checkout.js" charset="UTF-8"></script>
</body>

</html>