<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Administration</title>

  <link href="./css/custom.css" rel="stylesheet">
  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="./css/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="./css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/startmin.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="./css/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a014b52ca8.js" crossorigin="anonymous"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

<div id="wrapper">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">ArtRegalia Administration</a>
      </div>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <ul class="nav navbar-nav navbar-left navbar-top-links">
        <li><a href="../index.html"><i class="fa fa-home fa-fw"></i> Website</a></li>
      </ul>

      <ul class="nav navbar-right navbar-top-links">
        <li class="dropdown navbar-inverse">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu dropdown-alerts">
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-comment fa-fw"></i> New Comment
                  <span class="pull-right text-muted small">4 minutes ago</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                  <span class="pull-right text-muted small">12 minutes ago</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-envelope fa-fw"></i> Message Sent
                  <span class="pull-right text-muted small">4 minutes ago</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-tasks fa-fw"></i> New Task
                  <span class="pull-right text-muted small">4 minutes ago</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-upload fa-fw"></i> Server Rebooted
                  <span class="pull-right text-muted small">4 minutes ago</span>
                </div>
              </a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> hady <b class="caret"></b>
          </a>
          <ul class="dropdown-menu dropdown-user">
            <li>
              <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- /.navbar-top-links -->
    </nav>

    <aside class="sidebar navbar-default" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
            <!-- /input-group -->
          </li>
          <li>
            <a href="index.html" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-users fa-fw"></i> Users<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="sign_up_requests.html">Sign-up Requests</a>
              </li>
              <li>
                <a href="artisans.html">Artisans</a>
              </li>
              <li>
                <a href="customers.html">Customers</a>
              </li>
              <li>
                <a href="operations.html">Operations</a>
              </li>
              <li>
                <a href="view_all_users.html">View all users</a>
              </li>
              <li>
                <a href="add_user.html">Add user</a>
              </li>
            </ul>
            

          </li>
          <li>
            <a href="#"><i class="fa  fa-list-alt fa-fw"></i> Categories<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="categories.html">View all Categories</a>
              </li>
            </ul>
            
            <li>
            <a href="#"><i class="fa  fa-cubes fa-fw"></i> Products<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="categories.html">View all Products</a>
              </li>
            </ul>
          </li>

          </li>
          <li>
            <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Posts<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="view_all_posts.html">View all Posts</a>
              </li>
              <li>
                <a href="offers.html">Offers</a>
              </li>
              <li>
                <a href="events.html">Events</a>
              </li>
              <li>
                <a href="add_post.html">Add a Post</a>
              </li>
            </ul>
            

          </li>
          <li>
            <a href="#"><i class="fa fa-comments fa-fw"></i> Comments<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="categories.html">View all Comments</a>
              </li>
            </ul>
            
          </li>
          <li>
            <a href="#"><i class="fa fa-file-text-o fa-fw"></i> Reports<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="view_all_reports.html">View all reports</a>
              </li>
            </ul>
          
          </li>
          <li>
            <a href="#"><i class="fa fa-ticket fa-fw"></i> Tickets<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="view_all_tickets.html">View all Tickets</a>
              </li>
            </ul>
          
          </li>
          <li>
            <a href="tables.html"><i class="fa fa-truck fa-fw"></i> Orders</a>
          </li>
          
        </ul>
      </div>
    </aside>



  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Add User</h1>
        </div>
      </div>

      <form class="admin_table form-section" method="POST" action="add_user.html" enctype="multipart/form-data">
        <div class="controls add_user_form">


            <div class="name-section col-12">
              <label for="gender">Gender</label>
              <select name="gender" id="" class="admin_gender user_inputs">Gender
                <option value="Gender">Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>

              
            </div>

            <div class="name-section col-12">
              <div class="col-12">
                <label>E-mail</label>
                <input class="user_inputs" name="user_email" type="text" placeholder="Enter Your First Name" required>
              </div>
            </div>

            <div class="name-section col-12">

              <div class="col-5">
                <label>First name</label>
                <input class="user_inputs" name="user_firstname" type="text" placeholder="Enter Your First Name" required>
              </div>

              <div class="col-5">
                <label>Last name</label>
                <input class="user_inputs" name="user_lastname" type="text" placeholder="Enter Your Last Name" required>
              </div>

            </div>

            <div class="name-section col-12">
              <div class="col-5">
                <label>Username</label>
                <input class="user_inputs" name="username" type="text" placeholder="Enter Your First Name" required>
              </div>

              <div class="col-5">
                <label>Password</label>
                <input class="user_inputs" name="user_password" type="password" placeholder="Enter Your First Name" required>
              </div>
            </div>

            <div class="phone-section col-12">
              <div class="w-100 prefix">
                <label>Prefix</label>
                <div class="span">
                  <span style="color: #6C757D; font-weight: bolder;">+20</span>
                </div>
              </div>

              <div class="pn-form">
                <label>Phone Number</label>
                <input class="user_inputs" name="user_phone" type="tel" placeholder="Enter Your Phone Number" required>
              </div>
            </div>


            <div class="name-section col-12">
              <div class="col-5">
                <label for="profilePicture">Profile Picture</label>
                <input class="user_inputs" type="file" id="profilePicture" name="user_image" accept="image/*">
              </div>
            </div>



            <div class="address-section col-12">
              <div class="col-12">
                <label for="">Address</label>
                <input class="user_inputs" name="user_address" type="text" placeholder="Enter Your Address" required>
              </div>

              <div class="col-5">
                <label for="role">Role</label>
                <select class="user_inputs" id="role" name="user_role" required>
                  <option value="">Role</option>
                  <option value="Admin">Admin</option>
                  <option value="Customer Service">Customer Service</option>
                  <option value="Contact">Contact</option>
                  <!-- Add more options as needed -->
                </select>
              </div>
            </div>

            <div class="select_user_role col-12">
              

              <div class="col-5">
                <label for="authority">Authority</label>
                <select class="user_inputs" id="authority" name="authority" required>
                  <option value="">Select Authority</option>
                  <option value="full-access">Full Access</option>
                  <option value="crud">CRUD (Create, Read, Update, Delete)</option>
                  <!-- Add more options as needed -->
                </select>
              </div>
              
              <div>
                <label for="">Hour Rate</label>
                <input class="user_inputs" name="hour_rate" type="text" placeholder="Hour Rate in EGP" required>
              </div>
            </div>

            <div class="user_btn col-5">
                <button class="btn btn-primary add_user_btn" name="add_user" value="Add" >Add User</button>
              </div>
            </div>

            <div class="address-section col-12">
              
            </div>
        </div>
      </form>
    </div>



  </div>
</div>

<!-- JS Functionality -->
<div class="row">
  <div class="col-lg-12">
    <div id="morris-area-chart" style="display:none"></div>
    <div id="morris-bar-chart" style="display:none"></div>
    <div id="morris-donut-chart" style="display:none"></div>
  </div>
</div>


</div>

</div>

</div>



<!-- <script src="js/custom.js"></script> -->
<script src="js/edit_modal.js"></script>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="js/dataTables/jquery.dataTables.min.js"></script>
<script src="js/dataTables/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>


</body>

</html>